SET DATABASE UNIQUE NAME HSQLDB500A3562B7
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST 'b56e0b4ea4962283bee762525c2d490f'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.SPIELE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,GEGNER VARCHAR(25) NOT NULL,SIEGER VARCHAR(25) NOT NULL,STARTSPIELER VARCHAR(25) NOT NULL)
ALTER TABLE PUBLIC.SPIELE ALTER COLUMN ID RESTART WITH 35
CREATE MEMORY TABLE PUBLIC.SAETZE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SATZCOUNT INTEGER NOT NULL,SPIEL INTEGER NOT NULL,SIEGER VARCHAR(25) NOT NULL)
ALTER TABLE PUBLIC.SAETZE ALTER COLUMN ID RESTART WITH 106
CREATE MEMORY TABLE PUBLIC.ZUEGE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SATZ INTEGER NOT NULL,ZEILE INTEGER NOT NULL,SPALTE INTEGER NOT NULL,SPIELER VARCHAR(25) NOT NULL)
ALTER TABLE PUBLIC.ZUEGE ALTER COLUMN ID RESTART WITH 856
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SPIELE VALUES(1,'LucasDerNoob','1','1')
INSERT INTO SPIELE VALUES(2,'Phillytime','1','2')
INSERT INTO SPIELE VALUES(3,'','1','2')
INSERT INTO SPIELE VALUES(4,'','1','1')
INSERT INTO SPIELE VALUES(5,'','1','2')
INSERT INTO SPIELE VALUES(6,'','1','2')
INSERT INTO SPIELE VALUES(7,'gtroll','0','2')
INSERT INTO SPIELE VALUES(8,'','2','2')
INSERT INTO SPIELE VALUES(9,'','0','0')
INSERT INTO SPIELE VALUES(10,'','0','1')
INSERT INTO SPIELE VALUES(11,'spielerx','1','2')
INSERT INTO SPIELE VALUES(12,'spielerx','1','1')
INSERT INTO SPIELE VALUES(13,'Gegner: ','2','1')
INSERT INTO SPIELE VALUES(14,'Gegner: ','0','2')
INSERT INTO SPIELE VALUES(15,'Gegner: wowwwwwwww','0','2')
INSERT INTO SPIELE VALUES(16,'','1','2')
INSERT INTO SPIELE VALUES(17,'','1','2')
INSERT INTO SPIELE VALUES(18,'kerny','1','1')
INSERT INTO SPIELE VALUES(19,'test','0','0')
INSERT INTO SPIELE VALUES(20,'lucas','0','2')
INSERT INTO SPIELE VALUES(21,'','1','1')
INSERT INTO SPIELE VALUES(22,'','1','1')
INSERT INTO SPIELE VALUES(23,'','1','1')
INSERT INTO SPIELE VALUES(24,'','2','1')
INSERT INTO SPIELE VALUES(25,'','0','0')
INSERT INTO SPIELE VALUES(26,'','0','2')
INSERT INTO SPIELE VALUES(27,'','0','0')
INSERT INTO SPIELE VALUES(28,'','2','0')
INSERT INTO SPIELE VALUES(29,'','1','0')
INSERT INTO SPIELE VALUES(30,'','1','0')
INSERT INTO SPIELE VALUES(31,'','1','1')
INSERT INTO SPIELE VALUES(32,'','1','0')
INSERT INTO SPIELE VALUES(33,'lucas','1','1')
INSERT INTO SPIELE VALUES(34,'','1','2')
INSERT INTO SAETZE VALUES(1,1,1,'1')
INSERT INTO SAETZE VALUES(2,2,1,'0')
INSERT INTO SAETZE VALUES(3,3,1,'0')
INSERT INTO SAETZE VALUES(4,1,2,'1')
INSERT INTO SAETZE VALUES(5,2,2,'0')
INSERT INTO SAETZE VALUES(6,3,2,'0')
INSERT INTO SAETZE VALUES(7,1,3,'1')
INSERT INTO SAETZE VALUES(8,2,3,'0')
INSERT INTO SAETZE VALUES(9,3,3,'0')
INSERT INTO SAETZE VALUES(10,1,4,'1')
INSERT INTO SAETZE VALUES(11,2,4,'1')
INSERT INTO SAETZE VALUES(12,3,4,'0')
INSERT INTO SAETZE VALUES(13,1,5,'1')
INSERT INTO SAETZE VALUES(14,2,5,'0')
INSERT INTO SAETZE VALUES(15,3,5,'0')
INSERT INTO SAETZE VALUES(16,1,6,'2')
INSERT INTO SAETZE VALUES(17,2,6,'0')
INSERT INTO SAETZE VALUES(18,3,6,'0')
INSERT INTO SAETZE VALUES(19,1,7,'2')
INSERT INTO SAETZE VALUES(20,2,7,'0')
INSERT INTO SAETZE VALUES(21,3,7,'0')
INSERT INTO SAETZE VALUES(22,1,8,'2')
INSERT INTO SAETZE VALUES(23,2,8,'0')
INSERT INTO SAETZE VALUES(24,3,8,'0')
INSERT INTO SAETZE VALUES(25,1,9,'0')
INSERT INTO SAETZE VALUES(26,2,9,'0')
INSERT INTO SAETZE VALUES(27,3,9,'0')
INSERT INTO SAETZE VALUES(28,1,10,'1')
INSERT INTO SAETZE VALUES(29,2,10,'1')
INSERT INTO SAETZE VALUES(30,3,10,'1')
INSERT INTO SAETZE VALUES(31,1,11,'1')
INSERT INTO SAETZE VALUES(32,2,11,'0')
INSERT INTO SAETZE VALUES(33,3,11,'0')
INSERT INTO SAETZE VALUES(34,1,12,'1')
INSERT INTO SAETZE VALUES(35,2,12,'0')
INSERT INTO SAETZE VALUES(36,3,12,'0')
INSERT INTO SAETZE VALUES(37,1,13,'0')
INSERT INTO SAETZE VALUES(38,2,13,'0')
INSERT INTO SAETZE VALUES(39,3,13,'0')
INSERT INTO SAETZE VALUES(40,1,13,'2')
INSERT INTO SAETZE VALUES(41,2,13,'2')
INSERT INTO SAETZE VALUES(42,3,13,'1')
INSERT INTO SAETZE VALUES(43,1,14,'1')
INSERT INTO SAETZE VALUES(44,2,14,'1')
INSERT INTO SAETZE VALUES(45,3,14,'1')
INSERT INTO SAETZE VALUES(46,1,15,'1')
INSERT INTO SAETZE VALUES(47,2,15,'1')
INSERT INTO SAETZE VALUES(48,3,15,'1')
INSERT INTO SAETZE VALUES(49,1,16,'1')
INSERT INTO SAETZE VALUES(50,2,16,'0')
INSERT INTO SAETZE VALUES(51,3,16,'0')
INSERT INTO SAETZE VALUES(52,1,17,'1')
INSERT INTO SAETZE VALUES(53,2,17,'0')
INSERT INTO SAETZE VALUES(54,3,17,'0')
INSERT INTO SAETZE VALUES(55,1,18,'2')
INSERT INTO SAETZE VALUES(56,2,18,'1')
INSERT INTO SAETZE VALUES(57,3,18,'1')
INSERT INTO SAETZE VALUES(58,1,19,'0')
INSERT INTO SAETZE VALUES(59,2,19,'0')
INSERT INTO SAETZE VALUES(60,3,19,'0')
INSERT INTO SAETZE VALUES(61,1,20,'1')
INSERT INTO SAETZE VALUES(62,2,20,'1')
INSERT INTO SAETZE VALUES(63,3,20,'1')
INSERT INTO SAETZE VALUES(64,1,21,'1')
INSERT INTO SAETZE VALUES(65,2,21,'2')
INSERT INTO SAETZE VALUES(66,3,21,'0')
INSERT INTO SAETZE VALUES(67,1,22,'1')
INSERT INTO SAETZE VALUES(68,2,22,'0')
INSERT INTO SAETZE VALUES(69,3,22,'0')
INSERT INTO SAETZE VALUES(70,1,23,'2')
INSERT INTO SAETZE VALUES(71,2,23,'1')
INSERT INTO SAETZE VALUES(72,3,23,'1')
INSERT INTO SAETZE VALUES(73,1,24,'1')
INSERT INTO SAETZE VALUES(74,2,24,'2')
INSERT INTO SAETZE VALUES(75,3,24,'2')
INSERT INTO SAETZE VALUES(76,1,25,'1')
INSERT INTO SAETZE VALUES(77,2,25,'1')
INSERT INTO SAETZE VALUES(78,3,25,'1')
INSERT INTO SAETZE VALUES(79,1,26,'1')
INSERT INTO SAETZE VALUES(80,2,26,'1')
INSERT INTO SAETZE VALUES(81,3,26,'1')
INSERT INTO SAETZE VALUES(82,1,27,'1')
INSERT INTO SAETZE VALUES(83,2,27,'1')
INSERT INTO SAETZE VALUES(84,3,27,'1')
INSERT INTO SAETZE VALUES(85,1,28,'1')
INSERT INTO SAETZE VALUES(86,2,28,'1')
INSERT INTO SAETZE VALUES(87,3,28,'1')
INSERT INTO SAETZE VALUES(88,1,29,'1')
INSERT INTO SAETZE VALUES(89,2,29,'1')
INSERT INTO SAETZE VALUES(90,3,29,'1')
INSERT INTO SAETZE VALUES(91,1,30,'1')
INSERT INTO SAETZE VALUES(92,2,30,'1')
INSERT INTO SAETZE VALUES(93,3,30,'1')
INSERT INTO SAETZE VALUES(94,1,31,'1')
INSERT INTO SAETZE VALUES(95,2,31,'1')
INSERT INTO SAETZE VALUES(96,3,31,'1')
INSERT INTO SAETZE VALUES(97,1,32,'1')
INSERT INTO SAETZE VALUES(98,2,32,'1')
INSERT INTO SAETZE VALUES(99,3,32,'1')
INSERT INTO SAETZE VALUES(100,1,33,'1')
INSERT INTO SAETZE VALUES(101,2,33,'2')
INSERT INTO SAETZE VALUES(102,3,33,'1')
INSERT INTO SAETZE VALUES(103,1,34,'1')
INSERT INTO SAETZE VALUES(104,2,34,'0')
INSERT INTO SAETZE VALUES(105,3,34,'0')
INSERT INTO ZUEGE VALUES(1,1,0,0,'2')
INSERT INTO ZUEGE VALUES(2,1,1,0,'1')
INSERT INTO ZUEGE VALUES(3,1,1,1,'1')
INSERT INTO ZUEGE VALUES(4,1,2,0,'1')
INSERT INTO ZUEGE VALUES(5,1,2,1,'1')
INSERT INTO ZUEGE VALUES(6,1,3,0,'2')
INSERT INTO ZUEGE VALUES(7,1,3,1,'1')
INSERT INTO ZUEGE VALUES(8,1,4,0,'1')
INSERT INTO ZUEGE VALUES(9,1,4,1,'2')
INSERT INTO ZUEGE VALUES(10,1,4,2,'1')
INSERT INTO ZUEGE VALUES(11,1,4,3,'2')
INSERT INTO ZUEGE VALUES(12,1,4,5,'2')
INSERT INTO ZUEGE VALUES(13,1,5,0,'1')
INSERT INTO ZUEGE VALUES(14,1,5,1,'2')
INSERT INTO ZUEGE VALUES(15,1,5,2,'2')
INSERT INTO ZUEGE VALUES(16,1,5,3,'1')
INSERT INTO ZUEGE VALUES(17,1,5,5,'2')
INSERT INTO ZUEGE VALUES(18,4,2,0,'1')
INSERT INTO ZUEGE VALUES(19,4,3,0,'1')
INSERT INTO ZUEGE VALUES(20,4,3,2,'1')
INSERT INTO ZUEGE VALUES(21,4,4,0,'1')
INSERT INTO ZUEGE VALUES(22,4,4,1,'2')
INSERT INTO ZUEGE VALUES(23,4,4,2,'2')
INSERT INTO ZUEGE VALUES(24,4,4,4,'2')
INSERT INTO ZUEGE VALUES(25,4,5,0,'1')
INSERT INTO ZUEGE VALUES(26,4,5,1,'1')
INSERT INTO ZUEGE VALUES(27,4,5,2,'2')
INSERT INTO ZUEGE VALUES(28,4,5,3,'1')
INSERT INTO ZUEGE VALUES(29,4,5,4,'2')
INSERT INTO ZUEGE VALUES(30,4,5,5,'2')
INSERT INTO ZUEGE VALUES(31,4,5,6,'2')
INSERT INTO ZUEGE VALUES(32,7,2,3,'1')
INSERT INTO ZUEGE VALUES(33,7,3,3,'1')
INSERT INTO ZUEGE VALUES(34,7,3,6,'1')
INSERT INTO ZUEGE VALUES(35,7,4,1,'2')
INSERT INTO ZUEGE VALUES(36,7,4,3,'1')
INSERT INTO ZUEGE VALUES(37,7,4,4,'2')
INSERT INTO ZUEGE VALUES(38,7,4,6,'2')
INSERT INTO ZUEGE VALUES(39,7,5,0,'1')
INSERT INTO ZUEGE VALUES(40,7,5,1,'2')
INSERT INTO ZUEGE VALUES(41,7,5,3,'1')
INSERT INTO ZUEGE VALUES(42,7,5,4,'2')
INSERT INTO ZUEGE VALUES(43,7,5,6,'2')
INSERT INTO ZUEGE VALUES(44,10,2,0,'1')
INSERT INTO ZUEGE VALUES(45,10,3,0,'1')
INSERT INTO ZUEGE VALUES(46,10,4,0,'1')
INSERT INTO ZUEGE VALUES(47,10,5,0,'1')
INSERT INTO ZUEGE VALUES(48,10,5,2,'2')
INSERT INTO ZUEGE VALUES(49,10,5,3,'2')
INSERT INTO ZUEGE VALUES(50,10,5,4,'2')
INSERT INTO ZUEGE VALUES(51,10,5,6,'2')
INSERT INTO ZUEGE VALUES(52,11,0,0,'1')
INSERT INTO ZUEGE VALUES(53,11,1,0,'1')
INSERT INTO ZUEGE VALUES(54,11,1,6,'2')
INSERT INTO ZUEGE VALUES(55,11,2,0,'2')
INSERT INTO ZUEGE VALUES(56,11,2,6,'1')
INSERT INTO ZUEGE VALUES(57,11,3,0,'1')
INSERT INTO ZUEGE VALUES(58,11,3,5,'1')
INSERT INTO ZUEGE VALUES(59,11,3,6,'2')
INSERT INTO ZUEGE VALUES(60,11,4,0,'1')
INSERT INTO ZUEGE VALUES(61,11,4,3,'2')
INSERT INTO ZUEGE VALUES(62,11,4,4,'1')
INSERT INTO ZUEGE VALUES(63,11,4,5,'2')
INSERT INTO ZUEGE VALUES(64,11,4,6,'2')
INSERT INTO ZUEGE VALUES(65,11,5,0,'1')
INSERT INTO ZUEGE VALUES(66,11,5,1,'2')
INSERT INTO ZUEGE VALUES(67,11,5,3,'1')
INSERT INTO ZUEGE VALUES(68,11,5,4,'2')
INSERT INTO ZUEGE VALUES(69,11,5,5,'2')
INSERT INTO ZUEGE VALUES(70,11,5,6,'1')
INSERT INTO ZUEGE VALUES(71,13,2,1,'2')
INSERT INTO ZUEGE VALUES(72,13,2,3,'1')
INSERT INTO ZUEGE VALUES(73,13,2,5,'2')
INSERT INTO ZUEGE VALUES(74,13,3,1,'1')
INSERT INTO ZUEGE VALUES(75,13,3,3,'1')
INSERT INTO ZUEGE VALUES(76,13,3,5,'1')
INSERT INTO ZUEGE VALUES(77,13,4,0,'2')
INSERT INTO ZUEGE VALUES(78,13,4,1,'2')
INSERT INTO ZUEGE VALUES(79,13,4,3,'1')
INSERT INTO ZUEGE VALUES(80,13,4,5,'2')
INSERT INTO ZUEGE VALUES(81,13,5,0,'1')
INSERT INTO ZUEGE VALUES(82,13,5,1,'2')
INSERT INTO ZUEGE VALUES(83,13,5,2,'1')
INSERT INTO ZUEGE VALUES(84,13,5,3,'1')
INSERT INTO ZUEGE VALUES(85,13,5,4,'2')
INSERT INTO ZUEGE VALUES(86,13,5,5,'2')
INSERT INTO ZUEGE VALUES(87,16,0,0,'1')
INSERT INTO ZUEGE VALUES(88,16,0,1,'1')
INSERT INTO ZUEGE VALUES(89,16,0,2,'1')
INSERT INTO ZUEGE VALUES(90,16,0,3,'1')
INSERT INTO ZUEGE VALUES(91,16,0,4,'1')
INSERT INTO ZUEGE VALUES(92,16,0,5,'1')
INSERT INTO ZUEGE VALUES(93,16,1,0,'2')
INSERT INTO ZUEGE VALUES(94,16,1,1,'2')
INSERT INTO ZUEGE VALUES(95,16,1,2,'1')
INSERT INTO ZUEGE VALUES(96,16,1,3,'1')
INSERT INTO ZUEGE VALUES(97,16,1,4,'1')
INSERT INTO ZUEGE VALUES(98,16,1,5,'2')
INSERT INTO ZUEGE VALUES(99,16,1,6,'2')
INSERT INTO ZUEGE VALUES(100,16,2,0,'2')
INSERT INTO ZUEGE VALUES(101,16,2,1,'2')
INSERT INTO ZUEGE VALUES(102,16,2,2,'2')
INSERT INTO ZUEGE VALUES(103,16,2,3,'1')
INSERT INTO ZUEGE VALUES(104,16,2,4,'2')
INSERT INTO ZUEGE VALUES(105,16,2,5,'2')
INSERT INTO ZUEGE VALUES(106,16,2,6,'2')
INSERT INTO ZUEGE VALUES(107,16,3,0,'1')
INSERT INTO ZUEGE VALUES(108,16,3,1,'1')
INSERT INTO ZUEGE VALUES(109,16,3,2,'1')
INSERT INTO ZUEGE VALUES(110,16,3,3,'1')
INSERT INTO ZUEGE VALUES(111,16,3,4,'1')
INSERT INTO ZUEGE VALUES(112,16,3,5,'1')
INSERT INTO ZUEGE VALUES(113,16,3,6,'1')
INSERT INTO ZUEGE VALUES(114,16,4,0,'2')
INSERT INTO ZUEGE VALUES(115,16,4,1,'2')
INSERT INTO ZUEGE VALUES(116,16,4,2,'2')
INSERT INTO ZUEGE VALUES(117,16,4,3,'1')
INSERT INTO ZUEGE VALUES(118,16,4,4,'2')
INSERT INTO ZUEGE VALUES(119,16,4,5,'2')
INSERT INTO ZUEGE VALUES(120,16,4,6,'2')
INSERT INTO ZUEGE VALUES(121,16,5,0,'1')
INSERT INTO ZUEGE VALUES(122,16,5,1,'2')
INSERT INTO ZUEGE VALUES(123,16,5,2,'1')
INSERT INTO ZUEGE VALUES(124,16,5,3,'1')
INSERT INTO ZUEGE VALUES(125,16,5,4,'2')
INSERT INTO ZUEGE VALUES(126,16,5,5,'2')
INSERT INTO ZUEGE VALUES(127,16,5,6,'1')
INSERT INTO ZUEGE VALUES(128,19,2,0,'1')
INSERT INTO ZUEGE VALUES(129,19,3,0,'1')
INSERT INTO ZUEGE VALUES(130,19,4,0,'1')
INSERT INTO ZUEGE VALUES(131,19,5,0,'1')
INSERT INTO ZUEGE VALUES(132,19,5,1,'2')
INSERT INTO ZUEGE VALUES(133,19,5,2,'2')
INSERT INTO ZUEGE VALUES(134,19,5,4,'2')
INSERT INTO ZUEGE VALUES(135,19,5,6,'2')
INSERT INTO ZUEGE VALUES(136,22,2,0,'1')
INSERT INTO ZUEGE VALUES(137,22,2,1,'1')
INSERT INTO ZUEGE VALUES(138,22,2,2,'1')
INSERT INTO ZUEGE VALUES(139,22,2,3,'1')
INSERT INTO ZUEGE VALUES(140,22,2,5,'2')
INSERT INTO ZUEGE VALUES(141,22,3,0,'1')
INSERT INTO ZUEGE VALUES(142,22,3,1,'1')
INSERT INTO ZUEGE VALUES(143,22,3,2,'2')
INSERT INTO ZUEGE VALUES(144,22,3,3,'1')
INSERT INTO ZUEGE VALUES(145,22,3,5,'1')
INSERT INTO ZUEGE VALUES(146,22,3,6,'2')
INSERT INTO ZUEGE VALUES(147,22,4,0,'2')
INSERT INTO ZUEGE VALUES(148,22,4,1,'2')
INSERT INTO ZUEGE VALUES(149,22,4,2,'2')
INSERT INTO ZUEGE VALUES(150,22,4,3,'1')
INSERT INTO ZUEGE VALUES(151,22,4,5,'2')
INSERT INTO ZUEGE VALUES(152,22,4,6,'2')
INSERT INTO ZUEGE VALUES(153,22,5,0,'1')
INSERT INTO ZUEGE VALUES(154,22,5,1,'2')
INSERT INTO ZUEGE VALUES(155,22,5,2,'1')
INSERT INTO ZUEGE VALUES(156,22,5,3,'2')
INSERT INTO ZUEGE VALUES(157,22,5,4,'2')
INSERT INTO ZUEGE VALUES(158,22,5,5,'2')
INSERT INTO ZUEGE VALUES(159,22,5,6,'1')
INSERT INTO ZUEGE VALUES(160,28,2,0,'1')
INSERT INTO ZUEGE VALUES(161,28,3,0,'1')
INSERT INTO ZUEGE VALUES(162,28,4,0,'1')
INSERT INTO ZUEGE VALUES(163,28,4,5,'2')
INSERT INTO ZUEGE VALUES(164,28,5,0,'1')
INSERT INTO ZUEGE VALUES(165,28,5,1,'2')
INSERT INTO ZUEGE VALUES(166,28,5,3,'2')
INSERT INTO ZUEGE VALUES(167,28,5,4,'1')
INSERT INTO ZUEGE VALUES(168,28,5,5,'2')
INSERT INTO ZUEGE VALUES(169,28,5,6,'2')
INSERT INTO ZUEGE VALUES(170,29,0,0,'2')
INSERT INTO ZUEGE VALUES(171,29,0,5,'1')
INSERT INTO ZUEGE VALUES(172,29,1,0,'1')
INSERT INTO ZUEGE VALUES(173,29,1,5,'2')
INSERT INTO ZUEGE VALUES(174,29,2,0,'2')
INSERT INTO ZUEGE VALUES(175,29,2,3,'2')
INSERT INTO ZUEGE VALUES(176,29,2,5,'1')
INSERT INTO ZUEGE VALUES(177,29,2,6,'1')
INSERT INTO ZUEGE VALUES(178,29,3,0,'2')
INSERT INTO ZUEGE VALUES(179,29,3,2,'2')
INSERT INTO ZUEGE VALUES(180,29,3,3,'1')
INSERT INTO ZUEGE VALUES(181,29,3,5,'2')
INSERT INTO ZUEGE VALUES(182,29,3,6,'1')
INSERT INTO ZUEGE VALUES(183,29,4,0,'2')
INSERT INTO ZUEGE VALUES(184,29,4,1,'2')
INSERT INTO ZUEGE VALUES(185,29,4,2,'1')
INSERT INTO ZUEGE VALUES(186,29,4,3,'2')
INSERT INTO ZUEGE VALUES(187,29,4,5,'2')
INSERT INTO ZUEGE VALUES(188,29,4,6,'1')
INSERT INTO ZUEGE VALUES(189,29,5,0,'1')
INSERT INTO ZUEGE VALUES(190,29,5,1,'1')
INSERT INTO ZUEGE VALUES(191,29,5,2,'2')
INSERT INTO ZUEGE VALUES(192,29,5,3,'2')
INSERT INTO ZUEGE VALUES(193,29,5,4,'1')
INSERT INTO ZUEGE VALUES(194,29,5,5,'1')
INSERT INTO ZUEGE VALUES(195,29,5,6,'1')
INSERT INTO ZUEGE VALUES(196,30,0,0,'1')
INSERT INTO ZUEGE VALUES(197,30,1,0,'1')
INSERT INTO ZUEGE VALUES(198,30,2,0,'1')
INSERT INTO ZUEGE VALUES(199,30,2,2,'1')
INSERT INTO ZUEGE VALUES(200,30,2,3,'1')
INSERT INTO ZUEGE VALUES(201,30,2,4,'2')
INSERT INTO ZUEGE VALUES(202,30,2,5,'1')
INSERT INTO ZUEGE VALUES(203,30,2,6,'1')
INSERT INTO ZUEGE VALUES(204,30,3,0,'2')
INSERT INTO ZUEGE VALUES(205,30,3,1,'1')
INSERT INTO ZUEGE VALUES(206,30,3,2,'2')
INSERT INTO ZUEGE VALUES(207,30,3,3,'2')
INSERT INTO ZUEGE VALUES(208,30,3,4,'1')
INSERT INTO ZUEGE VALUES(209,30,3,5,'2')
INSERT INTO ZUEGE VALUES(210,30,3,6,'2')
INSERT INTO ZUEGE VALUES(211,30,4,0,'1')
INSERT INTO ZUEGE VALUES(212,30,4,1,'2')
INSERT INTO ZUEGE VALUES(213,30,4,2,'1')
INSERT INTO ZUEGE VALUES(214,30,4,3,'2')
INSERT INTO ZUEGE VALUES(215,30,4,4,'2')
INSERT INTO ZUEGE VALUES(216,30,4,5,'2')
INSERT INTO ZUEGE VALUES(217,30,4,6,'1')
INSERT INTO ZUEGE VALUES(218,30,5,0,'1')
INSERT INTO ZUEGE VALUES(219,30,5,1,'2')
INSERT INTO ZUEGE VALUES(220,30,5,2,'2')
INSERT INTO ZUEGE VALUES(221,30,5,3,'1')
INSERT INTO ZUEGE VALUES(222,30,5,4,'1')
INSERT INTO ZUEGE VALUES(223,30,5,5,'2')
INSERT INTO ZUEGE VALUES(224,30,5,6,'2')
INSERT INTO ZUEGE VALUES(225,34,0,0,'1')
INSERT INTO ZUEGE VALUES(226,34,1,0,'2')
INSERT INTO ZUEGE VALUES(227,34,1,3,'2')
INSERT INTO ZUEGE VALUES(228,34,2,0,'1')
INSERT INTO ZUEGE VALUES(229,34,2,1,'2')
INSERT INTO ZUEGE VALUES(230,34,2,3,'1')
INSERT INTO ZUEGE VALUES(231,34,2,5,'1')
INSERT INTO ZUEGE VALUES(232,34,2,6,'2')
INSERT INTO ZUEGE VALUES(233,34,3,0,'1')
INSERT INTO ZUEGE VALUES(234,34,3,1,'1')
INSERT INTO ZUEGE VALUES(235,34,3,2,'1')
INSERT INTO ZUEGE VALUES(236,34,3,3,'1')
INSERT INTO ZUEGE VALUES(237,34,3,5,'1')
INSERT INTO ZUEGE VALUES(238,34,3,6,'1')
INSERT INTO ZUEGE VALUES(239,34,4,0,'2')
INSERT INTO ZUEGE VALUES(240,34,4,1,'1')
INSERT INTO ZUEGE VALUES(241,34,4,2,'2')
INSERT INTO ZUEGE VALUES(242,34,4,3,'2')
INSERT INTO ZUEGE VALUES(243,34,4,5,'2')
INSERT INTO ZUEGE VALUES(244,34,4,6,'2')
INSERT INTO ZUEGE VALUES(245,34,5,0,'1')
INSERT INTO ZUEGE VALUES(246,34,5,1,'2')
INSERT INTO ZUEGE VALUES(247,34,5,2,'2')
INSERT INTO ZUEGE VALUES(248,34,5,3,'1')
INSERT INTO ZUEGE VALUES(249,34,5,4,'1')
INSERT INTO ZUEGE VALUES(250,34,5,5,'2')
INSERT INTO ZUEGE VALUES(251,34,5,6,'2')
INSERT INTO ZUEGE VALUES(252,40,0,0,'1')
INSERT INTO ZUEGE VALUES(253,40,0,1,'1')
INSERT INTO ZUEGE VALUES(254,40,0,2,'2')
INSERT INTO ZUEGE VALUES(255,40,0,3,'1')
INSERT INTO ZUEGE VALUES(256,40,0,4,'1')
INSERT INTO ZUEGE VALUES(257,40,0,5,'2')
INSERT INTO ZUEGE VALUES(258,40,1,0,'2')
INSERT INTO ZUEGE VALUES(259,40,1,1,'1')
INSERT INTO ZUEGE VALUES(260,40,1,2,'1')
INSERT INTO ZUEGE VALUES(261,40,1,3,'2')
INSERT INTO ZUEGE VALUES(262,40,1,4,'2')
INSERT INTO ZUEGE VALUES(263,40,1,5,'2')
INSERT INTO ZUEGE VALUES(264,40,2,0,'1')
INSERT INTO ZUEGE VALUES(265,40,2,1,'2')
INSERT INTO ZUEGE VALUES(266,40,2,2,'2')
INSERT INTO ZUEGE VALUES(267,40,2,3,'2')
INSERT INTO ZUEGE VALUES(268,40,2,4,'1')
INSERT INTO ZUEGE VALUES(269,40,2,5,'1')
INSERT INTO ZUEGE VALUES(270,40,2,6,'1')
INSERT INTO ZUEGE VALUES(271,40,3,0,'2')
INSERT INTO ZUEGE VALUES(272,40,3,1,'1')
INSERT INTO ZUEGE VALUES(273,40,3,2,'1')
INSERT INTO ZUEGE VALUES(274,40,3,3,'1')
INSERT INTO ZUEGE VALUES(275,40,3,4,'2')
INSERT INTO ZUEGE VALUES(276,40,3,5,'1')
INSERT INTO ZUEGE VALUES(277,40,3,6,'2')
INSERT INTO ZUEGE VALUES(278,40,4,0,'1')
INSERT INTO ZUEGE VALUES(279,40,4,1,'2')
INSERT INTO ZUEGE VALUES(280,40,4,2,'1')
INSERT INTO ZUEGE VALUES(281,40,4,3,'2')
INSERT INTO ZUEGE VALUES(282,40,4,4,'2')
INSERT INTO ZUEGE VALUES(283,40,4,5,'1')
INSERT INTO ZUEGE VALUES(284,40,4,6,'1')
INSERT INTO ZUEGE VALUES(285,40,5,0,'1')
INSERT INTO ZUEGE VALUES(286,40,5,1,'2')
INSERT INTO ZUEGE VALUES(287,40,5,2,'2')
INSERT INTO ZUEGE VALUES(288,40,5,3,'2')
INSERT INTO ZUEGE VALUES(289,40,5,4,'1')
INSERT INTO ZUEGE VALUES(290,40,5,5,'2')
INSERT INTO ZUEGE VALUES(291,40,5,6,'2')
INSERT INTO ZUEGE VALUES(292,42,1,3,'1')
INSERT INTO ZUEGE VALUES(293,42,2,3,'1')
INSERT INTO ZUEGE VALUES(294,42,3,2,'1')
INSERT INTO ZUEGE VALUES(295,42,3,3,'1')
INSERT INTO ZUEGE VALUES(296,42,4,0,'2')
INSERT INTO ZUEGE VALUES(297,42,4,2,'2')
INSERT INTO ZUEGE VALUES(298,42,4,3,'1')
INSERT INTO ZUEGE VALUES(299,42,4,4,'2')
INSERT INTO ZUEGE VALUES(300,42,4,5,'2')
INSERT INTO ZUEGE VALUES(301,42,5,0,'1')
INSERT INTO ZUEGE VALUES(302,42,5,1,'2')
INSERT INTO ZUEGE VALUES(303,42,5,2,'2')
INSERT INTO ZUEGE VALUES(304,42,5,3,'2')
INSERT INTO ZUEGE VALUES(305,42,5,4,'1')
INSERT INTO ZUEGE VALUES(306,42,5,5,'1')
INSERT INTO ZUEGE VALUES(307,42,5,6,'2')
INSERT INTO ZUEGE VALUES(308,43,0,0,'2')
INSERT INTO ZUEGE VALUES(309,43,1,0,'1')
INSERT INTO ZUEGE VALUES(310,43,2,0,'1')
INSERT INTO ZUEGE VALUES(311,43,2,2,'2')
INSERT INTO ZUEGE VALUES(312,43,2,5,'1')
INSERT INTO ZUEGE VALUES(313,43,2,6,'1')
INSERT INTO ZUEGE VALUES(314,43,3,0,'2')
INSERT INTO ZUEGE VALUES(315,43,3,2,'1')
INSERT INTO ZUEGE VALUES(316,43,3,5,'1')
INSERT INTO ZUEGE VALUES(317,43,3,6,'2')
INSERT INTO ZUEGE VALUES(318,43,4,0,'1')
INSERT INTO ZUEGE VALUES(319,43,4,1,'2')
INSERT INTO ZUEGE VALUES(320,43,4,2,'2')
INSERT INTO ZUEGE VALUES(321,43,4,3,'2')
INSERT INTO ZUEGE VALUES(322,43,4,4,'1')
INSERT INTO ZUEGE VALUES(323,43,4,5,'2')
INSERT INTO ZUEGE VALUES(324,43,4,6,'1')
INSERT INTO ZUEGE VALUES(325,43,5,0,'1')
INSERT INTO ZUEGE VALUES(326,43,5,1,'2')
INSERT INTO ZUEGE VALUES(327,43,5,2,'2')
INSERT INTO ZUEGE VALUES(328,43,5,3,'1')
INSERT INTO ZUEGE VALUES(329,43,5,4,'2')
INSERT INTO ZUEGE VALUES(330,43,5,5,'2')
INSERT INTO ZUEGE VALUES(331,43,5,6,'1')
INSERT INTO ZUEGE VALUES(332,45,0,0,'1')
INSERT INTO ZUEGE VALUES(333,45,1,0,'1')
INSERT INTO ZUEGE VALUES(334,45,1,3,'2')
INSERT INTO ZUEGE VALUES(335,45,2,0,'1')
INSERT INTO ZUEGE VALUES(336,45,2,3,'2')
INSERT INTO ZUEGE VALUES(337,45,3,0,'1')
INSERT INTO ZUEGE VALUES(338,45,3,3,'1')
INSERT INTO ZUEGE VALUES(339,45,4,0,'2')
INSERT INTO ZUEGE VALUES(340,45,4,3,'2')
INSERT INTO ZUEGE VALUES(341,45,5,0,'1')
INSERT INTO ZUEGE VALUES(342,45,5,1,'2')
INSERT INTO ZUEGE VALUES(343,45,5,2,'1')
INSERT INTO ZUEGE VALUES(344,45,5,3,'2')
INSERT INTO ZUEGE VALUES(345,45,5,4,'2')
INSERT INTO ZUEGE VALUES(346,45,5,5,'2')
INSERT INTO ZUEGE VALUES(347,45,5,6,'1')
INSERT INTO ZUEGE VALUES(348,46,1,0,'1')
INSERT INTO ZUEGE VALUES(349,46,2,0,'2')
INSERT INTO ZUEGE VALUES(350,46,2,2,'1')
INSERT INTO ZUEGE VALUES(351,46,2,3,'1')
INSERT INTO ZUEGE VALUES(352,46,3,0,'1')
INSERT INTO ZUEGE VALUES(353,46,3,2,'1')
INSERT INTO ZUEGE VALUES(354,46,3,3,'2')
INSERT INTO ZUEGE VALUES(355,46,3,4,'2')
INSERT INTO ZUEGE VALUES(356,46,3,5,'1')
INSERT INTO ZUEGE VALUES(357,46,3,6,'2')
INSERT INTO ZUEGE VALUES(358,46,4,0,'2')
INSERT INTO ZUEGE VALUES(359,46,4,2,'1')
INSERT INTO ZUEGE VALUES(360,46,4,3,'2')
INSERT INTO ZUEGE VALUES(361,46,4,4,'2')
INSERT INTO ZUEGE VALUES(362,46,4,5,'2')
INSERT INTO ZUEGE VALUES(363,46,4,6,'1')
INSERT INTO ZUEGE VALUES(364,46,5,0,'1')
INSERT INTO ZUEGE VALUES(365,46,5,2,'1')
INSERT INTO ZUEGE VALUES(366,46,5,3,'2')
INSERT INTO ZUEGE VALUES(367,46,5,4,'2')
INSERT INTO ZUEGE VALUES(368,46,5,5,'2')
INSERT INTO ZUEGE VALUES(369,46,5,6,'1')
INSERT INTO ZUEGE VALUES(370,49,0,5,'2')
INSERT INTO ZUEGE VALUES(371,49,1,5,'2')
INSERT INTO ZUEGE VALUES(372,49,2,0,'1')
INSERT INTO ZUEGE VALUES(373,49,2,5,'1')
INSERT INTO ZUEGE VALUES(374,49,3,0,'1')
INSERT INTO ZUEGE VALUES(375,49,3,4,'2')
INSERT INTO ZUEGE VALUES(376,49,3,5,'1')
INSERT INTO ZUEGE VALUES(377,49,4,0,'1')
INSERT INTO ZUEGE VALUES(378,49,4,4,'1')
INSERT INTO ZUEGE VALUES(379,49,4,5,'2')
INSERT INTO ZUEGE VALUES(380,49,4,6,'2')
INSERT INTO ZUEGE VALUES(381,49,5,0,'1')
INSERT INTO ZUEGE VALUES(382,49,5,1,'2')
INSERT INTO ZUEGE VALUES(383,49,5,2,'2')
INSERT INTO ZUEGE VALUES(384,49,5,3,'2')
INSERT INTO ZUEGE VALUES(385,49,5,4,'1')
INSERT INTO ZUEGE VALUES(386,49,5,5,'2')
INSERT INTO ZUEGE VALUES(387,49,5,6,'1')
INSERT INTO ZUEGE VALUES(388,52,1,0,'1')
INSERT INTO ZUEGE VALUES(389,52,1,3,'2')
INSERT INTO ZUEGE VALUES(390,52,2,0,'1')
INSERT INTO ZUEGE VALUES(391,52,2,3,'2')
INSERT INTO ZUEGE VALUES(392,52,3,0,'1')
INSERT INTO ZUEGE VALUES(393,52,3,1,'2')
INSERT INTO ZUEGE VALUES(394,52,3,2,'2')
INSERT INTO ZUEGE VALUES(395,52,3,3,'1')
INSERT INTO ZUEGE VALUES(396,52,4,0,'1')
INSERT INTO ZUEGE VALUES(397,52,4,1,'1')
INSERT INTO ZUEGE VALUES(398,52,4,2,'2')
INSERT INTO ZUEGE VALUES(399,52,4,3,'2')
INSERT INTO ZUEGE VALUES(400,52,4,4,'2')
INSERT INTO ZUEGE VALUES(401,52,4,5,'1')
INSERT INTO ZUEGE VALUES(402,52,5,0,'2')
INSERT INTO ZUEGE VALUES(403,52,5,1,'2')
INSERT INTO ZUEGE VALUES(404,52,5,2,'1')
INSERT INTO ZUEGE VALUES(405,52,5,3,'1')
INSERT INTO ZUEGE VALUES(406,52,5,4,'1')
INSERT INTO ZUEGE VALUES(407,52,5,5,'2')
INSERT INTO ZUEGE VALUES(408,55,0,0,'1')
INSERT INTO ZUEGE VALUES(409,55,1,0,'1')
INSERT INTO ZUEGE VALUES(410,55,1,1,'2')
INSERT INTO ZUEGE VALUES(411,55,1,2,'2')
INSERT INTO ZUEGE VALUES(412,55,1,3,'2')
INSERT INTO ZUEGE VALUES(413,55,1,4,'2')
INSERT INTO ZUEGE VALUES(414,55,1,5,'1')
INSERT INTO ZUEGE VALUES(415,55,2,0,'1')
INSERT INTO ZUEGE VALUES(416,55,2,1,'1')
INSERT INTO ZUEGE VALUES(417,55,2,2,'2')
INSERT INTO ZUEGE VALUES(418,55,2,3,'1')
INSERT INTO ZUEGE VALUES(419,55,2,4,'1')
INSERT INTO ZUEGE VALUES(420,55,2,5,'1')
INSERT INTO ZUEGE VALUES(421,55,3,0,'2')
INSERT INTO ZUEGE VALUES(422,55,3,1,'1')
INSERT INTO ZUEGE VALUES(423,55,3,2,'1')
INSERT INTO ZUEGE VALUES(424,55,3,3,'2')
INSERT INTO ZUEGE VALUES(425,55,3,4,'1')
INSERT INTO ZUEGE VALUES(426,55,3,5,'2')
INSERT INTO ZUEGE VALUES(427,55,4,0,'1')
INSERT INTO ZUEGE VALUES(428,55,4,1,'2')
INSERT INTO ZUEGE VALUES(429,55,4,2,'2')
INSERT INTO ZUEGE VALUES(430,55,4,3,'2')
INSERT INTO ZUEGE VALUES(431,55,4,4,'1')
INSERT INTO ZUEGE VALUES(432,55,4,5,'2')
INSERT INTO ZUEGE VALUES(433,55,5,0,'1')
INSERT INTO ZUEGE VALUES(434,55,5,1,'2')
INSERT INTO ZUEGE VALUES(435,55,5,2,'2')
INSERT INTO ZUEGE VALUES(436,55,5,3,'1')
INSERT INTO ZUEGE VALUES(437,55,5,4,'2')
INSERT INTO ZUEGE VALUES(438,55,5,5,'2')
INSERT INTO ZUEGE VALUES(439,55,5,6,'1')
INSERT INTO ZUEGE VALUES(440,56,0,0,'1')
INSERT INTO ZUEGE VALUES(441,56,0,5,'1')
INSERT INTO ZUEGE VALUES(442,56,1,0,'2')
INSERT INTO ZUEGE VALUES(443,56,1,1,'1')
INSERT INTO ZUEGE VALUES(444,56,1,3,'2')
INSERT INTO ZUEGE VALUES(445,56,1,5,'2')
INSERT INTO ZUEGE VALUES(446,56,2,0,'2')
INSERT INTO ZUEGE VALUES(447,56,2,1,'2')
INSERT INTO ZUEGE VALUES(448,56,2,2,'1')
INSERT INTO ZUEGE VALUES(449,56,2,3,'1')
INSERT INTO ZUEGE VALUES(450,56,2,5,'2')
INSERT INTO ZUEGE VALUES(451,56,3,0,'1')
INSERT INTO ZUEGE VALUES(452,56,3,1,'1')
INSERT INTO ZUEGE VALUES(453,56,3,2,'2')
INSERT INTO ZUEGE VALUES(454,56,3,3,'1')
INSERT INTO ZUEGE VALUES(455,56,3,5,'1')
INSERT INTO ZUEGE VALUES(456,56,3,6,'1')
INSERT INTO ZUEGE VALUES(457,56,4,0,'2')
INSERT INTO ZUEGE VALUES(458,56,4,1,'2')
INSERT INTO ZUEGE VALUES(459,56,4,2,'1')
INSERT INTO ZUEGE VALUES(460,56,4,3,'1')
INSERT INTO ZUEGE VALUES(461,56,4,5,'2')
INSERT INTO ZUEGE VALUES(462,56,4,6,'2')
INSERT INTO ZUEGE VALUES(463,56,5,0,'1')
INSERT INTO ZUEGE VALUES(464,56,5,1,'2')
INSERT INTO ZUEGE VALUES(465,56,5,2,'2')
INSERT INTO ZUEGE VALUES(466,56,5,3,'2')
INSERT INTO ZUEGE VALUES(467,56,5,4,'1')
INSERT INTO ZUEGE VALUES(468,56,5,5,'2')
INSERT INTO ZUEGE VALUES(469,56,5,6,'1')
INSERT INTO ZUEGE VALUES(470,57,0,4,'1')
INSERT INTO ZUEGE VALUES(471,57,0,5,'1')
INSERT INTO ZUEGE VALUES(472,57,1,0,'2')
INSERT INTO ZUEGE VALUES(473,57,1,2,'2')
INSERT INTO ZUEGE VALUES(474,57,1,3,'1')
INSERT INTO ZUEGE VALUES(475,57,1,4,'2')
INSERT INTO ZUEGE VALUES(476,57,1,5,'1')
INSERT INTO ZUEGE VALUES(477,57,2,0,'2')
INSERT INTO ZUEGE VALUES(478,57,2,2,'2')
INSERT INTO ZUEGE VALUES(479,57,2,3,'2')
INSERT INTO ZUEGE VALUES(480,57,2,4,'2')
INSERT INTO ZUEGE VALUES(481,57,2,5,'1')
INSERT INTO ZUEGE VALUES(482,57,3,0,'1')
INSERT INTO ZUEGE VALUES(483,57,3,1,'1')
INSERT INTO ZUEGE VALUES(484,57,3,2,'1')
INSERT INTO ZUEGE VALUES(485,57,3,3,'1')
INSERT INTO ZUEGE VALUES(486,57,3,4,'1')
INSERT INTO ZUEGE VALUES(487,57,3,5,'2')
INSERT INTO ZUEGE VALUES(488,57,4,0,'1')
INSERT INTO ZUEGE VALUES(489,57,4,1,'2')
INSERT INTO ZUEGE VALUES(490,57,4,2,'2')
INSERT INTO ZUEGE VALUES(491,57,4,3,'2')
INSERT INTO ZUEGE VALUES(492,57,4,4,'1')
INSERT INTO ZUEGE VALUES(493,57,4,5,'2')
INSERT INTO ZUEGE VALUES(494,57,4,6,'1')
INSERT INTO ZUEGE VALUES(495,57,5,0,'1')
INSERT INTO ZUEGE VALUES(496,57,5,1,'2')
INSERT INTO ZUEGE VALUES(497,57,5,2,'2')
INSERT INTO ZUEGE VALUES(498,57,5,3,'2')
INSERT INTO ZUEGE VALUES(499,57,5,4,'1')
INSERT INTO ZUEGE VALUES(500,57,5,5,'1')
INSERT INTO ZUEGE VALUES(501,57,5,6,'2')
INSERT INTO ZUEGE VALUES(502,61,0,0,'2')
INSERT INTO ZUEGE VALUES(503,61,1,0,'1')
INSERT INTO ZUEGE VALUES(504,61,2,0,'2')
INSERT INTO ZUEGE VALUES(505,61,2,1,'1')
INSERT INTO ZUEGE VALUES(506,61,3,0,'1')
INSERT INTO ZUEGE VALUES(507,61,3,1,'1')
INSERT INTO ZUEGE VALUES(508,61,3,2,'1')
INSERT INTO ZUEGE VALUES(509,61,3,3,'2')
INSERT INTO ZUEGE VALUES(510,61,3,4,'2')
INSERT INTO ZUEGE VALUES(511,61,3,6,'1')
INSERT INTO ZUEGE VALUES(512,61,4,0,'2')
INSERT INTO ZUEGE VALUES(513,61,4,1,'2')
INSERT INTO ZUEGE VALUES(514,61,4,2,'2')
INSERT INTO ZUEGE VALUES(515,61,4,3,'1')
INSERT INTO ZUEGE VALUES(516,61,4,4,'1')
INSERT INTO ZUEGE VALUES(517,61,4,5,'2')
INSERT INTO ZUEGE VALUES(518,61,4,6,'2')
INSERT INTO ZUEGE VALUES(519,61,5,0,'1')
INSERT INTO ZUEGE VALUES(520,61,5,1,'1')
INSERT INTO ZUEGE VALUES(521,61,5,2,'2')
INSERT INTO ZUEGE VALUES(522,61,5,3,'2')
INSERT INTO ZUEGE VALUES(523,61,5,4,'2')
INSERT INTO ZUEGE VALUES(524,61,5,5,'1')
INSERT INTO ZUEGE VALUES(525,61,5,6,'1')
INSERT INTO ZUEGE VALUES(526,62,0,0,'2')
INSERT INTO ZUEGE VALUES(527,62,1,0,'1')
INSERT INTO ZUEGE VALUES(528,62,2,0,'2')
INSERT INTO ZUEGE VALUES(529,62,2,1,'1')
INSERT INTO ZUEGE VALUES(530,62,3,0,'1')
INSERT INTO ZUEGE VALUES(531,62,3,1,'1')
INSERT INTO ZUEGE VALUES(532,62,3,2,'1')
INSERT INTO ZUEGE VALUES(533,62,3,3,'2')
INSERT INTO ZUEGE VALUES(534,62,3,4,'2')
INSERT INTO ZUEGE VALUES(535,62,3,6,'1')
INSERT INTO ZUEGE VALUES(536,62,4,0,'2')
INSERT INTO ZUEGE VALUES(537,62,4,1,'2')
INSERT INTO ZUEGE VALUES(538,62,4,2,'2')
INSERT INTO ZUEGE VALUES(539,62,4,3,'1')
INSERT INTO ZUEGE VALUES(540,62,4,4,'1')
INSERT INTO ZUEGE VALUES(541,62,4,5,'2')
INSERT INTO ZUEGE VALUES(542,62,4,6,'2')
INSERT INTO ZUEGE VALUES(543,62,5,0,'1')
INSERT INTO ZUEGE VALUES(544,62,5,1,'1')
INSERT INTO ZUEGE VALUES(545,62,5,2,'2')
INSERT INTO ZUEGE VALUES(546,62,5,3,'2')
INSERT INTO ZUEGE VALUES(547,62,5,4,'2')
INSERT INTO ZUEGE VALUES(548,62,5,5,'1')
INSERT INTO ZUEGE VALUES(549,62,5,6,'1')
INSERT INTO ZUEGE VALUES(550,63,0,0,'2')
INSERT INTO ZUEGE VALUES(551,63,1,0,'1')
INSERT INTO ZUEGE VALUES(552,63,2,0,'2')
INSERT INTO ZUEGE VALUES(553,63,2,1,'1')
INSERT INTO ZUEGE VALUES(554,63,3,0,'1')
INSERT INTO ZUEGE VALUES(555,63,3,1,'1')
INSERT INTO ZUEGE VALUES(556,63,3,2,'1')
INSERT INTO ZUEGE VALUES(557,63,3,3,'2')
INSERT INTO ZUEGE VALUES(558,63,3,4,'2')
INSERT INTO ZUEGE VALUES(559,63,3,6,'1')
INSERT INTO ZUEGE VALUES(560,63,4,0,'2')
INSERT INTO ZUEGE VALUES(561,63,4,1,'2')
INSERT INTO ZUEGE VALUES(562,63,4,2,'2')
INSERT INTO ZUEGE VALUES(563,63,4,3,'1')
INSERT INTO ZUEGE VALUES(564,63,4,4,'1')
INSERT INTO ZUEGE VALUES(565,63,4,5,'2')
INSERT INTO ZUEGE VALUES(566,63,4,6,'2')
INSERT INTO ZUEGE VALUES(567,63,5,0,'1')
INSERT INTO ZUEGE VALUES(568,63,5,1,'1')
INSERT INTO ZUEGE VALUES(569,63,5,2,'2')
INSERT INTO ZUEGE VALUES(570,63,5,3,'2')
INSERT INTO ZUEGE VALUES(571,63,5,4,'2')
INSERT INTO ZUEGE VALUES(572,63,5,5,'1')
INSERT INTO ZUEGE VALUES(573,63,5,6,'1')
INSERT INTO ZUEGE VALUES(574,64,0,0,'1')
INSERT INTO ZUEGE VALUES(575,64,1,0,'1')
INSERT INTO ZUEGE VALUES(576,64,2,0,'2')
INSERT INTO ZUEGE VALUES(577,64,2,1,'2')
INSERT INTO ZUEGE VALUES(578,64,2,6,'1')
INSERT INTO ZUEGE VALUES(579,64,3,0,'1')
INSERT INTO ZUEGE VALUES(580,64,3,1,'1')
INSERT INTO ZUEGE VALUES(581,64,3,5,'1')
INSERT INTO ZUEGE VALUES(582,64,3,6,'1')
INSERT INTO ZUEGE VALUES(583,64,4,0,'1')
INSERT INTO ZUEGE VALUES(584,64,4,1,'2')
INSERT INTO ZUEGE VALUES(585,64,4,4,'1')
INSERT INTO ZUEGE VALUES(586,64,4,5,'2')
INSERT INTO ZUEGE VALUES(587,64,4,6,'2')
INSERT INTO ZUEGE VALUES(588,64,5,0,'1')
INSERT INTO ZUEGE VALUES(589,64,5,1,'2')
INSERT INTO ZUEGE VALUES(590,64,5,2,'2')
INSERT INTO ZUEGE VALUES(591,64,5,3,'1')
INSERT INTO ZUEGE VALUES(592,64,5,4,'2')
INSERT INTO ZUEGE VALUES(593,64,5,5,'2')
INSERT INTO ZUEGE VALUES(594,64,5,6,'2')
INSERT INTO ZUEGE VALUES(595,65,5,0,'1')
INSERT INTO ZUEGE VALUES(596,65,5,1,'2')
INSERT INTO ZUEGE VALUES(597,65,5,2,'2')
INSERT INTO ZUEGE VALUES(598,65,5,3,'2')
INSERT INTO ZUEGE VALUES(599,65,5,4,'2')
INSERT INTO ZUEGE VALUES(600,65,5,5,'1')
INSERT INTO ZUEGE VALUES(601,65,5,6,'1')
INSERT INTO ZUEGE VALUES(602,67,0,0,'2')
INSERT INTO ZUEGE VALUES(603,67,0,4,'1')
INSERT INTO ZUEGE VALUES(604,67,0,6,'2')
INSERT INTO ZUEGE VALUES(605,67,1,0,'1')
INSERT INTO ZUEGE VALUES(606,67,1,1,'1')
INSERT INTO ZUEGE VALUES(607,67,1,2,'1')
INSERT INTO ZUEGE VALUES(608,67,1,3,'1')
INSERT INTO ZUEGE VALUES(609,67,1,4,'2')
INSERT INTO ZUEGE VALUES(610,67,1,6,'2')
INSERT INTO ZUEGE VALUES(611,67,2,0,'2')
INSERT INTO ZUEGE VALUES(612,67,2,1,'1')
INSERT INTO ZUEGE VALUES(613,67,2,2,'2')
INSERT INTO ZUEGE VALUES(614,67,2,3,'2')
INSERT INTO ZUEGE VALUES(615,67,2,4,'2')
INSERT INTO ZUEGE VALUES(616,67,2,6,'1')
INSERT INTO ZUEGE VALUES(617,67,3,0,'1')
INSERT INTO ZUEGE VALUES(618,67,3,1,'1')
INSERT INTO ZUEGE VALUES(619,67,3,2,'1')
INSERT INTO ZUEGE VALUES(620,67,3,3,'2')
INSERT INTO ZUEGE VALUES(621,67,3,4,'1')
INSERT INTO ZUEGE VALUES(622,67,3,6,'1')
INSERT INTO ZUEGE VALUES(623,67,4,0,'1')
INSERT INTO ZUEGE VALUES(624,67,4,1,'2')
INSERT INTO ZUEGE VALUES(625,67,4,2,'2')
INSERT INTO ZUEGE VALUES(626,67,4,3,'2')
INSERT INTO ZUEGE VALUES(627,67,4,4,'1')
INSERT INTO ZUEGE VALUES(628,67,4,6,'2')
INSERT INTO ZUEGE VALUES(629,67,5,0,'1')
INSERT INTO ZUEGE VALUES(630,67,5,1,'1')
INSERT INTO ZUEGE VALUES(631,67,5,2,'2')
INSERT INTO ZUEGE VALUES(632,67,5,3,'1')
INSERT INTO ZUEGE VALUES(633,67,5,4,'2')
INSERT INTO ZUEGE VALUES(634,67,5,6,'2')
INSERT INTO ZUEGE VALUES(635,70,3,3,'1')
INSERT INTO ZUEGE VALUES(636,70,4,3,'1')
INSERT INTO ZUEGE VALUES(637,70,5,0,'1')
INSERT INTO ZUEGE VALUES(638,70,5,1,'2')
INSERT INTO ZUEGE VALUES(639,70,5,2,'2')
INSERT INTO ZUEGE VALUES(640,70,5,3,'2')
INSERT INTO ZUEGE VALUES(641,70,5,4,'2')
INSERT INTO ZUEGE VALUES(642,70,5,5,'1')
INSERT INTO ZUEGE VALUES(643,70,5,6,'2')
INSERT INTO ZUEGE VALUES(644,71,2,3,'1')
INSERT INTO ZUEGE VALUES(645,71,3,3,'1')
INSERT INTO ZUEGE VALUES(646,71,4,3,'1')
INSERT INTO ZUEGE VALUES(647,71,5,2,'2')
INSERT INTO ZUEGE VALUES(648,71,5,3,'1')
INSERT INTO ZUEGE VALUES(649,71,5,4,'2')
INSERT INTO ZUEGE VALUES(650,71,5,6,'2')
INSERT INTO ZUEGE VALUES(651,72,2,3,'1')
INSERT INTO ZUEGE VALUES(652,72,3,3,'1')
INSERT INTO ZUEGE VALUES(653,72,4,3,'1')
INSERT INTO ZUEGE VALUES(654,72,5,2,'2')
INSERT INTO ZUEGE VALUES(655,72,5,3,'1')
INSERT INTO ZUEGE VALUES(656,72,5,4,'2')
INSERT INTO ZUEGE VALUES(657,72,5,6,'2')
INSERT INTO ZUEGE VALUES(658,73,0,0,'2')
INSERT INTO ZUEGE VALUES(659,73,0,1,'2')
INSERT INTO ZUEGE VALUES(660,73,0,3,'2')
INSERT INTO ZUEGE VALUES(661,73,1,0,'1')
INSERT INTO ZUEGE VALUES(662,73,1,1,'1')
INSERT INTO ZUEGE VALUES(663,73,1,2,'1')
INSERT INTO ZUEGE VALUES(664,73,1,3,'1')
INSERT INTO ZUEGE VALUES(665,73,2,0,'2')
INSERT INTO ZUEGE VALUES(666,73,2,1,'2')
INSERT INTO ZUEGE VALUES(667,73,2,2,'2')
INSERT INTO ZUEGE VALUES(668,73,2,3,'1')
INSERT INTO ZUEGE VALUES(669,73,3,0,'1')
INSERT INTO ZUEGE VALUES(670,73,3,1,'1')
INSERT INTO ZUEGE VALUES(671,73,3,2,'1')
INSERT INTO ZUEGE VALUES(672,73,3,3,'2')
INSERT INTO ZUEGE VALUES(673,73,3,4,'1')
INSERT INTO ZUEGE VALUES(674,73,4,0,'2')
INSERT INTO ZUEGE VALUES(675,73,4,1,'1')
INSERT INTO ZUEGE VALUES(676,73,4,2,'1')
INSERT INTO ZUEGE VALUES(677,73,4,3,'1')
INSERT INTO ZUEGE VALUES(678,73,4,4,'2')
INSERT INTO ZUEGE VALUES(679,73,4,5,'2')
INSERT INTO ZUEGE VALUES(680,73,5,0,'2')
INSERT INTO ZUEGE VALUES(681,73,5,1,'1')
INSERT INTO ZUEGE VALUES(682,73,5,2,'2')
INSERT INTO ZUEGE VALUES(683,73,5,3,'1')
INSERT INTO ZUEGE VALUES(684,73,5,4,'2')
INSERT INTO ZUEGE VALUES(685,73,5,5,'1')
INSERT INTO ZUEGE VALUES(686,73,5,6,'2')
INSERT INTO ZUEGE VALUES(687,74,0,0,'2')
INSERT INTO ZUEGE VALUES(688,74,0,1,'1')
INSERT INTO ZUEGE VALUES(689,74,0,3,'1')
INSERT INTO ZUEGE VALUES(690,74,1,0,'2')
INSERT INTO ZUEGE VALUES(691,74,1,1,'1')
INSERT INTO ZUEGE VALUES(692,74,1,3,'1')
INSERT INTO ZUEGE VALUES(693,74,2,0,'2')
INSERT INTO ZUEGE VALUES(694,74,2,1,'2')
INSERT INTO ZUEGE VALUES(695,74,2,3,'2')
INSERT INTO ZUEGE VALUES(696,74,3,0,'1')
INSERT INTO ZUEGE VALUES(697,74,3,1,'2')
INSERT INTO ZUEGE VALUES(698,74,3,3,'1')
INSERT INTO ZUEGE VALUES(699,74,4,0,'2')
INSERT INTO ZUEGE VALUES(700,74,4,1,'1')
INSERT INTO ZUEGE VALUES(701,74,4,2,'2')
INSERT INTO ZUEGE VALUES(702,74,4,3,'1')
INSERT INTO ZUEGE VALUES(703,74,5,0,'2')
INSERT INTO ZUEGE VALUES(704,74,5,1,'1')
INSERT INTO ZUEGE VALUES(705,74,5,2,'2')
INSERT INTO ZUEGE VALUES(706,74,5,3,'2')
INSERT INTO ZUEGE VALUES(707,74,5,5,'1')
INSERT INTO ZUEGE VALUES(708,75,0,0,'2')
INSERT INTO ZUEGE VALUES(709,75,0,1,'1')
INSERT INTO ZUEGE VALUES(710,75,0,3,'1')
INSERT INTO ZUEGE VALUES(711,75,1,0,'2')
INSERT INTO ZUEGE VALUES(712,75,1,1,'1')
INSERT INTO ZUEGE VALUES(713,75,1,3,'1')
INSERT INTO ZUEGE VALUES(714,75,2,0,'2')
INSERT INTO ZUEGE VALUES(715,75,2,1,'2')
INSERT INTO ZUEGE VALUES(716,75,2,3,'2')
INSERT INTO ZUEGE VALUES(717,75,3,0,'1')
INSERT INTO ZUEGE VALUES(718,75,3,1,'2')
INSERT INTO ZUEGE VALUES(719,75,3,3,'1')
INSERT INTO ZUEGE VALUES(720,75,4,0,'2')
INSERT INTO ZUEGE VALUES(721,75,4,1,'1')
INSERT INTO ZUEGE VALUES(722,75,4,2,'2')
INSERT INTO ZUEGE VALUES(723,75,4,3,'1')
INSERT INTO ZUEGE VALUES(724,75,5,0,'2')
INSERT INTO ZUEGE VALUES(725,75,5,1,'1')
INSERT INTO ZUEGE VALUES(726,75,5,2,'2')
INSERT INTO ZUEGE VALUES(727,75,5,3,'2')
INSERT INTO ZUEGE VALUES(728,75,5,5,'1')
INSERT INTO ZUEGE VALUES(729,79,0,0,'1')
INSERT INTO ZUEGE VALUES(730,79,0,3,'1')
INSERT INTO ZUEGE VALUES(731,79,1,0,'2')
INSERT INTO ZUEGE VALUES(732,79,1,2,'1')
INSERT INTO ZUEGE VALUES(733,79,1,3,'1')
INSERT INTO ZUEGE VALUES(734,79,2,0,'2')
INSERT INTO ZUEGE VALUES(735,79,2,1,'1')
INSERT INTO ZUEGE VALUES(736,79,2,2,'1')
INSERT INTO ZUEGE VALUES(737,79,2,3,'1')
INSERT INTO ZUEGE VALUES(738,79,2,4,'2')
INSERT INTO ZUEGE VALUES(739,79,2,5,'2')
INSERT INTO ZUEGE VALUES(740,79,3,0,'1')
INSERT INTO ZUEGE VALUES(741,79,3,1,'2')
INSERT INTO ZUEGE VALUES(742,79,3,2,'2')
INSERT INTO ZUEGE VALUES(743,79,3,3,'2')
INSERT INTO ZUEGE VALUES(744,79,3,4,'1')
INSERT INTO ZUEGE VALUES(745,79,3,5,'1')
INSERT INTO ZUEGE VALUES(746,79,4,0,'2')
INSERT INTO ZUEGE VALUES(747,79,4,1,'2')
INSERT INTO ZUEGE VALUES(748,79,4,2,'1')
INSERT INTO ZUEGE VALUES(749,79,4,3,'1')
INSERT INTO ZUEGE VALUES(750,79,4,4,'1')
INSERT INTO ZUEGE VALUES(751,79,4,5,'2')
INSERT INTO ZUEGE VALUES(752,79,5,0,'2')
INSERT INTO ZUEGE VALUES(753,79,5,1,'1')
INSERT INTO ZUEGE VALUES(754,79,5,2,'2')
INSERT INTO ZUEGE VALUES(755,79,5,3,'1')
INSERT INTO ZUEGE VALUES(756,79,5,4,'2')
INSERT INTO ZUEGE VALUES(757,79,5,5,'2')
INSERT INTO ZUEGE VALUES(758,79,5,6,'2')
INSERT INTO ZUEGE VALUES(759,94,2,3,'1')
INSERT INTO ZUEGE VALUES(760,94,3,3,'1')
INSERT INTO ZUEGE VALUES(761,94,4,3,'1')
INSERT INTO ZUEGE VALUES(762,94,5,2,'2')
INSERT INTO ZUEGE VALUES(763,94,5,3,'1')
INSERT INTO ZUEGE VALUES(764,94,5,4,'2')
INSERT INTO ZUEGE VALUES(765,94,5,6,'2')
INSERT INTO ZUEGE VALUES(766,100,1,4,'2')
INSERT INTO ZUEGE VALUES(767,100,2,3,'2')
INSERT INTO ZUEGE VALUES(768,100,2,4,'1')
INSERT INTO ZUEGE VALUES(769,100,3,3,'1')
INSERT INTO ZUEGE VALUES(770,100,3,4,'2')
INSERT INTO ZUEGE VALUES(771,100,4,1,'1')
INSERT INTO ZUEGE VALUES(772,100,4,2,'1')
INSERT INTO ZUEGE VALUES(773,100,4,3,'1')
INSERT INTO ZUEGE VALUES(774,100,4,4,'2')
INSERT INTO ZUEGE VALUES(775,100,5,0,'2')
INSERT INTO ZUEGE VALUES(776,100,5,1,'1')
INSERT INTO ZUEGE VALUES(777,100,5,2,'2')
INSERT INTO ZUEGE VALUES(778,100,5,3,'1')
INSERT INTO ZUEGE VALUES(779,100,5,4,'1')
INSERT INTO ZUEGE VALUES(780,100,5,6,'2')
INSERT INTO ZUEGE VALUES(781,101,0,4,'2')
INSERT INTO ZUEGE VALUES(782,101,1,1,'2')
INSERT INTO ZUEGE VALUES(783,101,1,3,'2')
INSERT INTO ZUEGE VALUES(784,101,1,4,'1')
INSERT INTO ZUEGE VALUES(785,101,2,1,'1')
INSERT INTO ZUEGE VALUES(786,101,2,2,'2')
INSERT INTO ZUEGE VALUES(787,101,2,3,'1')
INSERT INTO ZUEGE VALUES(788,101,2,4,'1')
INSERT INTO ZUEGE VALUES(789,101,3,1,'2')
INSERT INTO ZUEGE VALUES(790,101,3,2,'1')
INSERT INTO ZUEGE VALUES(791,101,3,3,'1')
INSERT INTO ZUEGE VALUES(792,101,3,4,'1')
INSERT INTO ZUEGE VALUES(793,101,3,5,'2')
INSERT INTO ZUEGE VALUES(794,101,4,0,'1')
INSERT INTO ZUEGE VALUES(795,101,4,1,'2')
INSERT INTO ZUEGE VALUES(796,101,4,2,'2')
INSERT INTO ZUEGE VALUES(797,101,4,3,'1')
INSERT INTO ZUEGE VALUES(798,101,4,4,'2')
INSERT INTO ZUEGE VALUES(799,101,4,5,'1')
INSERT INTO ZUEGE VALUES(800,101,4,6,'2')
INSERT INTO ZUEGE VALUES(801,101,5,0,'1')
INSERT INTO ZUEGE VALUES(802,101,5,1,'1')
INSERT INTO ZUEGE VALUES(803,101,5,2,'2')
INSERT INTO ZUEGE VALUES(804,101,5,3,'2')
INSERT INTO ZUEGE VALUES(805,101,5,4,'2')
INSERT INTO ZUEGE VALUES(806,101,5,5,'1')
INSERT INTO ZUEGE VALUES(807,101,5,6,'2')
INSERT INTO ZUEGE VALUES(808,102,1,0,'1')
INSERT INTO ZUEGE VALUES(809,102,1,2,'2')
INSERT INTO ZUEGE VALUES(810,102,1,3,'1')
INSERT INTO ZUEGE VALUES(811,102,2,0,'2')
INSERT INTO ZUEGE VALUES(812,102,2,1,'1')
INSERT INTO ZUEGE VALUES(813,102,2,2,'1')
INSERT INTO ZUEGE VALUES(814,102,2,3,'1')
INSERT INTO ZUEGE VALUES(815,102,3,0,'2')
INSERT INTO ZUEGE VALUES(816,102,3,1,'2')
INSERT INTO ZUEGE VALUES(817,102,3,2,'1')
INSERT INTO ZUEGE VALUES(818,102,3,3,'2')
INSERT INTO ZUEGE VALUES(819,102,4,0,'2')
INSERT INTO ZUEGE VALUES(820,102,4,1,'2')
INSERT INTO ZUEGE VALUES(821,102,4,2,'1')
INSERT INTO ZUEGE VALUES(822,102,4,3,'1')
INSERT INTO ZUEGE VALUES(823,102,5,0,'1')
INSERT INTO ZUEGE VALUES(824,102,5,1,'1')
INSERT INTO ZUEGE VALUES(825,102,5,2,'2')
INSERT INTO ZUEGE VALUES(826,102,5,3,'2')
INSERT INTO ZUEGE VALUES(827,102,5,4,'2')
INSERT INTO ZUEGE VALUES(828,102,5,5,'1')
INSERT INTO ZUEGE VALUES(829,102,5,6,'2')
INSERT INTO ZUEGE VALUES(830,103,0,2,'2')
INSERT INTO ZUEGE VALUES(831,103,0,3,'2')
INSERT INTO ZUEGE VALUES(832,103,1,0,'2')
INSERT INTO ZUEGE VALUES(833,103,1,1,'2')
INSERT INTO ZUEGE VALUES(834,103,1,2,'1')
INSERT INTO ZUEGE VALUES(835,103,1,3,'2')
INSERT INTO ZUEGE VALUES(836,103,2,0,'2')
INSERT INTO ZUEGE VALUES(837,103,2,1,'1')
INSERT INTO ZUEGE VALUES(838,103,2,2,'1')
INSERT INTO ZUEGE VALUES(839,103,2,3,'1')
INSERT INTO ZUEGE VALUES(840,103,3,0,'1')
INSERT INTO ZUEGE VALUES(841,103,3,1,'2')
INSERT INTO ZUEGE VALUES(842,103,3,2,'2')
INSERT INTO ZUEGE VALUES(843,103,3,3,'1')
INSERT INTO ZUEGE VALUES(844,103,4,0,'1')
INSERT INTO ZUEGE VALUES(845,103,4,1,'2')
INSERT INTO ZUEGE VALUES(846,103,4,2,'1')
INSERT INTO ZUEGE VALUES(847,103,4,3,'1')
INSERT INTO ZUEGE VALUES(848,103,4,4,'1')
INSERT INTO ZUEGE VALUES(849,103,5,0,'1')
INSERT INTO ZUEGE VALUES(850,103,5,1,'1')
INSERT INTO ZUEGE VALUES(851,103,5,2,'2')
INSERT INTO ZUEGE VALUES(852,103,5,3,'2')
INSERT INTO ZUEGE VALUES(853,103,5,4,'2')
INSERT INTO ZUEGE VALUES(854,103,5,5,'1')
INSERT INTO ZUEGE VALUES(855,103,5,6,'2')
